RocketFighters/.vscode/tasks.json (before)
{
	"version": "2.0.0",
	"command": "haxelib",
	"args": ["run", "lime"],
	"tasks": [
		{
			"taskName": "flash release",
			"suppressTaskName": true,
			"args": ["test", "flash"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "flash debug",
			"suppressTaskName": true,
			"args": ["test", "flash", "-debug", "-Dfdb"],
			"isBuildCommand": true,
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "flash debug (build only)",
			"suppressTaskName": true,
			"args": ["build", "flash", "-debug", "-Dfdb"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "html5 release",
			"suppressTaskName": true,
			"args": ["test", "html5"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "html5 debug",
			"suppressTaskName": true,
			"args": ["test", "html5", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko release",
			"suppressTaskName": true,
			"args": ["test", "neko"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko debug",
			"suppressTaskName": true,
			"args": ["test", "neko", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "neko", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "neko", "-debug", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp release",
			"suppressTaskName": true,
			"args": ["test", "cpp"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp debug",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-Dnext", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android debug",
			"suppressTaskName": true,
			"args": ["test", "android", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android release",
			"suppressTaskName": true,
			"args": ["test", "android"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "android", "-debug", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "android", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios debug",
			"suppressTaskName": true,
			"args": ["test", "ios", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios release",
			"suppressTaskName": true,
			"args": ["test", "ios"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "ios", "-debug", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "ios", "-Dnext"],
			"problemMatcher": "$haxe"
		}
	]
}

RocketFighters/.vscode/tasks.json (after)
{
	"version": "2.0.0",
	"command": "haxelib",
	"args": ["run", "lime"],
	"tasks": [{
			"taskName": "flash release",
			"suppressTaskName": true,
			"args": ["test", "flash"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "flash debug",
			"suppressTaskName": true,
			"args": ["test", "flash", "-debug", "-Dfdb"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "flash debug (build only)",
			"suppressTaskName": true,
			"args": ["build", "flash", "-debug", "-Dfdb"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "html5 release",
			"suppressTaskName": true,
			"args": ["test", "html5"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "html5 debug",
			"suppressTaskName": true,
			"args": ["test", "html5", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko release",
			"suppressTaskName": true,
			"args": ["test", "neko"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko debug",
			"suppressTaskName": true,
			"args": ["test", "neko", "-debug"],
			"isBuildCommand": true,
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "neko", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "neko debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "neko", "-debug", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp release",
			"suppressTaskName": true,
			"args": ["test", "cpp"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp debug",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "cpp debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "cpp", "-Dnext", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android debug",
			"suppressTaskName": true,
			"args": ["test", "android", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android release",
			"suppressTaskName": true,
			"args": ["test", "android"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "android", "-debug", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "android release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "android", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios debug",
			"suppressTaskName": true,
			"args": ["test", "ios", "-debug"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios release",
			"suppressTaskName": true,
			"args": ["test", "ios"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios debug -Dnext",
			"suppressTaskName": true,
			"args": ["test", "ios", "-debug", "-Dnext"],
			"problemMatcher": "$haxe"
		},
		{
			"taskName": "ios release -Dnext",
			"suppressTaskName": true,
			"args": ["test", "ios", "-Dnext"],
			"problemMatcher": "$haxe"
		}
	]
}

RocketFighters/.vscode/tasks.json (diff)
@@ -2,8 +2,7 @@
 	"version": "2.0.0",
 	"command": "haxelib",
 	"args": ["run", "lime"],
-	"tasks": [
-		{
+	"tasks": [{
 			"taskName": "flash release",
 			"suppressTaskName": true,
 			"args": ["test", "flash"],
@@ -13,7 +12,6 @@
 			"taskName": "flash debug",
 			"suppressTaskName": true,
 			"args": ["test", "flash", "-debug", "-Dfdb"],
-			"isBuildCommand": true,
 			"problemMatcher": "$haxe"
 		},
 		{
@@ -44,6 +42,7 @@
 			"taskName": "neko debug",
 			"suppressTaskName": true,
 			"args": ["test", "neko", "-debug"],
+			"isBuildCommand": true,
 			"problemMatcher": "$haxe"
 		},
 		{
